[org]
qt-project\qbs\preferences\qtcreator\kit\%7B05a797a9-c3a2-425f-8a4b-65c564ae2225%7D=qtc_Imported_033950bc
qt-project\qbs\preferences\qtcreator\kit\%7Be0aeb0e3-a6fd-405d-88ca-569485b45689%7D=qtc_Desktop_a3223c7f
qt-project\qbs\profiles\qtc_Desktop_a3223c7f\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop_a3223c7f\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop_a3223c7f\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop_a3223c7f\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_a3223c7f\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_a3223c7f\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop_a3223c7f\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop_a3223c7f\qbs\toolchain=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x6\0g\0\x63\0\x63)
qt-project\qbs\profiles\qtc_Imported_033950bc\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Imported_033950bc\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Imported_033950bc\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Imported_033950bc\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Imported_033950bc\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Imported_033950bc\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Imported_033950bc\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Imported_033950bc\qbs\toolchain=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x6\0g\0\x63\0\x63)
